\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Employed model}{1}\protected@file@percent }
\newlabel{model}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{1}\protected@file@percent }
\newlabel{dataset}{{3}{1}}
\abx@aux@cite{ASA}
\abx@aux@segm{0}{0}{ASA}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{ESC}
\abx@aux@segm{0}{0}{ESC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_data}{{1a}{2}}
\newlabel{sub@fig:raw_data}{{(a)}{a}}
\newlabel{fig:raw_data1}{{1b}{2}}
\newlabel{sub@fig:raw_data1}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distribution\relax }}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASA < 3}}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASA == 3}}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{2}\protected@file@percent }
\newlabel{preprocessing}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data cleaning}{2}\protected@file@percent }
\newlabel{fig:clean_data}{{2a}{2}}
\newlabel{sub@fig:clean_data}{{(a)}{a}}
\newlabel{fig:bt_rr_clean}{{2b}{2}}
\newlabel{sub@fig:bt_rr_clean}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution restricted to ranges\relax }}{2}\protected@file@percent }
\newlabel{fig:before}{{3a}{2}}
\newlabel{sub@fig:before}{{(a)}{a}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before cleansing}}}{2}\protected@file@percent }
\abx@aux@cite{adaptivethresh}
\abx@aux@segm{0}{0}{adaptivethresh}
\newlabel{fig:after}{{\caption@xref {fig:after}{ on input line 167}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diastolic blood pressure sample cleansed from noise and anomalous values\relax }}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After cleansing}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data bundling and chunking}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model development}{3}\protected@file@percent }
\newlabel{model_development}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM autoencoder architecture\relax }}{3}\protected@file@percent }
\newlabel{fig:model}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive threshold selection}{3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive threshold selection\relax }}{4}\protected@file@percent }
\newlabel{threshold}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{4}\protected@file@percent }
\newlabel{results}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss function\relax }}{4}\protected@file@percent }
\newlabel{fig:loss}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threshold selection}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features mean reconstruction error\relax }}{4}\protected@file@percent }
\newlabel{table:results}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features threshold\relax }}{4}\protected@file@percent }
\newlabel{table:thresholds}{{2}{4}}
\abx@aux@cite{floridi2022etica}
\abx@aux@segm{0}{0}{floridi2022etica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholds obtained from training set\relax }}{5}\protected@file@percent }
\newlabel{fig:thresholds}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anomaly detection on test data}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of anomalies in tested data\relax }}{5}\protected@file@percent }
\newlabel{table:test_percentage}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomalies in testing data\relax }}{5}\protected@file@percent }
\newlabel{fig:feature_test_data}{{7}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomalies in data with ASA == 3\relax }}{5}\protected@file@percent }
\newlabel{fig:feature_asa3_data}{{8}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomaly in test data\relax }}{5}\protected@file@percent }
\newlabel{fig:anomaly}{{9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical implications}{5}\protected@file@percent }
\newlabel{ethics}{{8}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Further developments}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VitalDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptivethresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{floridi2022etica}{none/global//global/global}
