\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Employed model}{1}\protected@file@percent }
\newlabel{model}{{2}{1}}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{ASA}
\abx@aux@segm{0}{0}{ASA}
\abx@aux@cite{VitalDB}
\abx@aux@segm{0}{0}{VitalDB}
\abx@aux@cite{ESC}
\abx@aux@segm{0}{0}{ESC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoencoder}{{1a}{2}}
\newlabel{sub@fig:autoencoder}{{(a)}{a}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General autoencoder architecture\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}\protected@file@percent }
\newlabel{dataset}{{3}{2}}
\newlabel{fig:raw_data}{{2a}{2}}
\newlabel{sub@fig:raw_data}{{(a)}{a}}
\newlabel{fig:raw_data1}{{2b}{2}}
\newlabel{sub@fig:raw_data1}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution\relax }}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASA < 3}}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASA == 3}}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{2}\protected@file@percent }
\newlabel{preprocessing}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data cleaning}{2}\protected@file@percent }
\abx@aux@cite{adaptivethresh}
\abx@aux@segm{0}{0}{adaptivethresh}
\newlabel{fig:clean_data}{{3a}{3}}
\newlabel{sub@fig:clean_data}{{(a)}{a}}
\newlabel{fig:bt_rr_clean}{{3b}{3}}
\newlabel{sub@fig:bt_rr_clean}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data distribution restricted to ranges\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data bundling and chunking}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model development}{3}\protected@file@percent }
\newlabel{model_development}{{5}{3}}
\newlabel{fig:model}{{4a}{3}}
\newlabel{sub@fig:model}{{(a)}{a}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM autoencoder architecture\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive threshold selection}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{4}\protected@file@percent }
\newlabel{results}{{7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Related Works}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical issues and opportunities}{4}\protected@file@percent }
\newlabel{ethics}{{9}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VitalDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptivethresh}{none/global//global/global}
